{
  "name": "writex-academic-support",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "production:validate-env": "node scripts/validate-production-env.mjs",
    "festival:assets": "node scripts/generate-built-in-festival-assets.mjs",
    "admin:hash-password": "node scripts/hash-admin-password.mjs",
    "jobs:sla-check": "node scripts/run-sla-check.mjs",
    "test:axo": "tsx --test tests/axo/*.test.ts",
    "test:demo": "tsx --test tests/demo/*.test.ts",
    "test:seo": "tsx --test tests/seo/*.test.ts",
    "test:theme": "tsx --test tests/theme/*.test.ts",
    "test:trust": "tsx --test tests/trust/*.test.ts",
    "test:client-portal": "tsx --test tests/client-portal/*.test.ts",
    "test:hiring": "tsx --test tests/hiring/*.test.ts",
    "test:holiday": "tsx --test tests/holiday/*.test.ts",
    "test": "pnpm run test:axo && pnpm run test:demo && pnpm run test:seo && pnpm run test:theme && pnpm run test:trust && pnpm run test:client-portal && pnpm run test:hiring && pnpm run test:holiday && pnpm run test:tools",
    "test:tools": "tsx --test tests/tools/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/s3-request-presigner": "^3.1080.0",
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "4.4.0",
    "framer-motion": "^12.23.12",
    "lenis": "^1.3.25",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "three": "^0.185.1",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.185.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "yazl": "^3.3.1"
  }
}
